<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/resource/admin/css/admin.css" media="all" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/resource/lib/Hui-iconfont/1.0.9/iconfont.css" />
<script type="text/javascript" src="/resource/common/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/layer/layer.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/laydate/laydate.js"></script>
<script type="text/javascript" src="/resource/admin/js/team.js"></script>
<style type="text/css">
.form-table th, .form-table td {
	border: none;
	height: 60px;
	padding: 0 10px;
}
.form-table thead th {
	color: #555;
	font-weight: 600;
}
.form-table td:first-child {
	font-weight: 600;
	color: #666;
	text-align: right;
}
.form-table td input[type='text'], .form-table td input[type='password'], .form-table td input[type='number'], .form-table td textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 36px;
	min-width: 250px;
	padding: 0 10px;
}
.form-table td textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 80px;
	min-width: 250px;
	padding: 0 10px;
}
.form-table td button {
	background: #1e9fff;
	height: 36px;
	padding: 5px 15px;
	border-radius: 4px;
	border: 0;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
}
.form-table td span {
	margin-left: 10px;
	color: red;
}
</style>
<title>补单</title>
</head>
<body>
	<div style="padding:10px">
		<table width="100%" class="form-table">
			<tbody>
			<tr>
				<td>订单编号</td>
				<td><input type="text" readonly="readonly" name="orderid" value="{$data.orderid}"></td>
			</tr>
			<tr>
				<td>用户</td>
				<td><input type="text" readonly="readonly" name="uName" value="{$data.uName}"></td>
			</tr>
			<tr>
				<td>订单金额</td>
				<td><input type="text" readonly="readonly" name="oamount" value="{$data.oamount}"></td>
			</tr>
			<tr>
				<td>创建时间</td>
				<td><input type="text" readonly="readonly" name="ordertimes" value="{$data.ordertimes|match_msecdate|date='Y-m-d H:i:s'}"></td>
			</tr>
			<tr>
				<td>实际金额</td>
				<td><input type="text" name="oactualamount" value="" placeholder="请填写金额"></td>
			</tr>
			<tr>
				<td>
					<input type="hidden" name="id" value="{$data.id}">
				</td>
				<td><button class="button repair_edit_do">保存</button></td>
			</tr>
			</tbody>
		</table>
	</div>
</body>
</html>