<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/resource/admin/css/admin.css" media="all" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/resource/lib/Hui-iconfont/1.0.9/iconfont.css" />
<script type="text/javascript" src="/resource/common/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/layer/layer.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/laydate/laydate.js"></script>
<script type="text/javascript" src="/resource/admin/js/info.js"></script>
<style type="text/css">
.form-table th, .form-table td {
	border: none;
	height: 60px;
	padding: 0 10px;
}
.form-table thead th {
	color: #555;
	font-weight: 600;
}
.form-table td:first-child {
	font-weight: 600;
	color: #666;
	text-align: right;
}
.form-table td input[type='text'], .form-table td input[type='password'], .form-table td input[type='number'], .form-table td textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 36px;
	min-width: 250px;
	padding: 0 10px;
	margin: 10px 10px;
}
.form-table td textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 80px;
	min-width: 250px;
	padding: 0 10px;
}
.form-table td button {
	background: #1e9fff;
	height: 36px;
	padding: 5px 15px;
	border-radius: 4px;
	border: 0;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
}
.form-table td span {
	margin-left: 10px;
	color: red;
}
</style>
<title>查看信息</title>
</head>
<body>
	<div style="padding:10px">
		<table width="100%" class="form-table">
			<tbody>
			<tr>
				<td>平台真实名称</td>
				<td><input type="text" name="platform_name" value="{$data.platform_name ?? ''}"></td>
			</tr>
			<tr>
				<td>平台域名</td>
				<td>
					<textarea name="ip_white" placeholder="如：https://www.baidu.com/,https://www.163.com/">{$data.ip_white ?: ''}</textarea>
					<span>可添加多条，用英文逗号隔开</span>
				</td>
			</tr>
			<tr>
				<td>平台测试账号</td>
				<td><input type="text" name="" value=""></td>
			</tr>
			<tr>
				<td>测试密码</td>
				<td><input type="text" name="" value=""></td>
			</tr>
			<tr>
				<td>平台类型</td>
				<td><input type="text" name="platform_type" value="{$data.platform_type ?? ''}"></td>
			</tr>
			<tr>
				<td>备注内容（选填）</td>
				<td><textarea name="remarks">{$data.remarks ?: ''}</textarea></td>
			</tr>
			<tr>
				<td>审核时间</td>
				<td>{$data.platform_name ?: '暂无'}</td>
			</tr>
			<tr>
				<td></td>
				<td><button class="button look_me_sub">提交</button></td>
			</tr>
			</tbody>
		</table>
	</div>
</body>
</html>