<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/resource/admin/css/admin.css" media="all" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/resource/lib/Hui-iconfont/1.0.9/iconfont.css" />
<script type="text/javascript" src="/resource/common/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/layer/layer.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/laydate/laydate.js"></script>
<script type="text/javascript" src="/resource/admin/js/info.js"></script>
<style type="text/css">
.form-table th, .form-table td {
	border: none;
	height: 60px;
	padding: 0 10px;
}
.form-table thead th {
	color: #555;
	font-weight: 600;
}
.form-table td:first-child {
	font-weight: 600;
	color: #666;
	text-align: right;
}
.form-table td input[type='text'], .form-table td input[type='password'], .form-table td input[type='number'], .form-table td textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 36px;
	min-width: 250px;
	padding: 0 10px;
}
.form-table td textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 80px;
	min-width: 250px;
	padding: 0 10px;
}
.form-table td button {
	background: #1e9fff;
	height: 36px;
	padding: 5px 15px;
	border-radius: 4px;
	border: 0;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
}
.form-table td span {
	margin-left: 10px;
	color: red;
}
</style>
<title>设置交易密码</title>
</head>
<body>
	<div style="padding:10px">
		<table width="100%" class="form-table">
			<tbody>
			<tr>
				<td>交易密码</td>
				<td><input type="password" name="pay_pwd" value=""></td>
			</tr>
			<tr>
				<td>确认密码</td>
				<td><input type="password" name="check_pay_pwd" value=""></td>
			</tr>
			<tr>
				<td>短信验证码</td>
				<td>
					<input type="text" name="sms_code" value="" style="min-width:80px;max-width:100px;">
					<button class="button" id="btnSendCode" onClick="sendMessage()" style="width:146px;">获取验证码</button>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><button class="button set_pay_pwd_sub">保存</button></td>
			</tr>
			</tbody>
		</table>
	</div>
</body>
</html>