<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/resource/admin/css/admin.css" media="all" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/resource/lib/Hui-iconfont/1.0.9/iconfont.css" />
<script type="text/javascript" src="/resource/common/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/layer/layer.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/laydate/laydate.js"></script>
<script src="/resource/admin/js/initialization.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="/resource/admin/js/order.js"></script>
<title>订单明细</title>
<style type="text/css">
.form-table th, .form-table td {
	border: 1px #eee solid;
	height: 30px;
	padding: 0 10px;
}
.form-table thead th {
	color: #555;
	font-weight: 600;
}
.form-table td:first-child {
	font-weight: 600;
	color: #666;
}
input,select,textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 36px;
	max-width: 250px;
	padding: 0 10px;
}
.form-table td textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 80px;
	min-width: 250px;
	padding: 0 10px;
}
.form-table td button,.form-table th button,.button {
	background: #1e9fff;
	height: 36px;
	padding: 5px 15px;
	border-radius: 4px;
	border: 0;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
}
.form-table td span {
	margin-left: 10px;
	color: red;
}
.form-table tbody tr:hover {
	background-color: #f9f9f9;
}
</style>
</head>
<body>
	<nav class="breadcrumb">
		<i class="Hui-iconfont">&#xe67f;</i>首页
		<span class="c-gray en">&gt;</span>订单明细
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
			<i class="Hui-iconfont">&#xe68f;</i>
		</a>
	</nav>
	<div style="padding: 30px">
		<form id="searchform"  action="/admin/order/index" method="get">
			订单号
			<input type="text" name="order_id" value="{if isset($where['order_id']) and $where['order_id']}{$where.order_id}{/if}">&nbsp;&nbsp;
			订单状态
			<select name="status">
				{foreach $orderStates as $key=>$value }
				<option value="{$key}"{if isset($where['status']) and $where['status'] eq $key} selected="selected"{/if}>{$value}</option>
				{/foreach}
			</select>&nbsp;&nbsp;
			创建日期
			<input type="text" name="datetime" value="{if isset($where.datetime) and $where.datetime}{$where.datetime}{/if}" style="width:300px;" readonly>&nbsp;&nbsp;
			<input type="submit" value="搜索" class="button"/>
		</form>
		<div style="float:right; display:block; margin:20px 2px;">
		</div>
		<table width="100%" class="form-table">
			<thead>
				<tr>
					<th>订单号</th>
					<th>平台订单号</th>
					<th>创建时间</th>
					<th>订单类型</th>
					<th>金额</th>
					<th>订单状态</th>
					<th>支付方式</th>					
					<th>通知状态</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				{if $data}
				{foreach $data as $key=>$value }
				<tr>
					<td>{$value.jorderid}</td>
					<td>{$value.orderid}</td>
					<td>{$value.ordertimes|match_msecdate|date="m-d H:i"}</td>
					<td>{$value.ordertypeStr}</td>
					<td>{$value.oamount}</td>
					<td>{$value.statusStr}</td>
					<td>{$value.paywayStr}</td>					
					<td>
						{if $value.callstatus eq 1}
						成功
						{elseif $value.callstatus neq 1 and $value.status eq 2 /}
						<a href="javascript:void(0);" style="color:blue;" onclick="call_back(this, {$value.id})">回调</a>
						{/if}
					</td>
					<td>
						<a href="javascript:void(0);" style="color:blue;" onclick="detailed(this, {$value.id})">查看</a>
					</td>
				</tr>
				{/foreach}
				{else /}
				<tr>
					<td colspan="9" style="text-align: center;font-weight: normal;color: #999">暂无数据</td>
				</tr>
				{/if}
			</tbody>
		</table>
		<div class="page">{$page|raw}</div>
	</div>
</body>
</html>